nginxinc/nginx-for-azure-deploy-action/action.yml
name: 'NGINX configuration sync'
description: 'The action synchronizes NGINX configuration from a Git repository to an NGINX for Azure deployment.'
inputs:
  subscription-id:
    description: 'The Azure subscription ID of the NGINX for Azure deployment.'
    required: true
  resource-group-name:
    description: 'The resource group of the NGINX for Azure deployment.'
    required: true
  nginx-deployment-name:
    description: 'The name of the NGINX for Azure deployment.'
    required: true
  nginx-config-directory-path:
    description: 'The NGINX configuration directory path relative to the root of the Git repository, example: "config/".'
    required: true
  nginx-root-config-file:
    description: >
     'The root NGINX configuration file path relative to the NGINX configuration directory in the Git repository, example: "nginx.conf".'
    required: false
    default: 'nginx.conf'
  transformed-nginx-config-directory-path:
    description: >
     'The transformed absolute path of the NGINX configuration directory in NGINX for Azure deployment, example: "/etc/nginx/". 
     If the "include" directive in the NGINX configuration files uses absolute paths, the path transformation 
     can be used to overwrite the file paths when the action synchronizes the files to the NGINX for Azure deployment.'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: 'Synchronize NGINX configuration from the Git repository to an NGINX for Azure deployment'
      run: ${{github.action_path}}/src/deploy-config.sh ${{ inputs.subscription-id }} ${{ inputs.resource-group-name }} ${{ inputs.nginx-deployment-name }} ${{ inputs.nginx-config-directory-path }} ${{ inputs.nginx-root-config-file }} ${{ inputs.transformed-nginx-config-directory-path }}
      shell: bash

nginxinc/nginx-for-azure-deploy-action/.github/workflows/github-action-test-nginxaas-deploy.yml
- name: "Sync NGINX configuration to NGINXaaS for Azure - single file"
  uses: nginxinc/nginx-for-azure-deploy-action@v0.3.1
  with:
    subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resource-group-name: $TEST_RESOURCE_GROUP_NAME
    nginx-deployment-name: $NGINX_DEPLOYMENT_NAME
    nginx-config-directory-path: github_action/test/configs/single/
    nginx-root-config-file: $NGINX_ROOT_CONFIG_FILE
    transformed-nginx-config-directory-path: $NGINX_TRANSFORMED_CONFIG_DIR_PATH

nginxinc/nginx-for-azure-deploy-action/.github/workflows/github-action-test-nginxaas-deploy.yml
- name: "Sync NGINX configuration to NGINXaaS for Azure - single file"
  uses: nginxinc/nginx-for-azure-deploy-action@v0.3.1
  with:
    subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resource-group-name: $TEST_RESOURCE_GROUP_NAME
    nginx-deployment-name: $NGINX_DEPLOYMENT_NAME
    nginx-config-directory-path: github-action/test/configs/single/
    nginx-root-config-file: $NGINX_ROOT_CONFIG_FILE
    transformed-nginx-config-directory-path: $NGINX_TRANSFORMED_CONFIG_DIR_PATH